# 新規作成
[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
allow_overlapping_ips = True
# RabbitMQ 接続情報
transport_url = rabbit://openstack:password@7.1.10.1

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

# Keystone 認証情報
[keystone_authtoken]
www_authenticate_uri = http://7.1.10.1:5000
auth_url = http://7.1.10.1:5000
memcached_servers = 7.1.10.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = servicepassword

[oslo_concurrency]
lock_path = $state_path/lock
